In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("us_wines_coords.csv")
df = df.drop(['country', 'latitude', 'longitude', 'Unnamed: 0'], axis=1)
df = df.rename(index=str, columns={"province": "state"})
df.head()

   points       state                   variety  price
0      86  Washington                    Malbec     55
1      86  Washington            Cabernet Franc     25
2      86  Washington  Bordeaux-style Red Blend     46
3      86  Washington                Chardonnay     12
4      86  Washington                  Albariño     20

In [4]:
price_df = df.drop(['points', 'variety'], axis=1)
price_df = price_df.rename(index=str, columns={"price": "value"})
price_df = price_df.groupby(['state']).mean()
price_df

             state  price
0       Washington     55
1       Washington     25
2       Washington     46
3       Washington     12
4       Washington     20
5       Washington     22
6       Washington     14
7       Washington     30
8       Washington     20
9       Washington     42
10      Washington     16
11      Washington     38
12      Washington     45
13      Washington     30
14      Washington     35
15      Washington     28
16      Washington     28
17      Washington     35
18      Washington     50
19      Washington     75
20      Washington     38
21      Washington     50
22      Washington     18
23      Washington     26
24      Washington     18
25      Washington     25
26      Washington     41
27      Washington     30
28      Washington     45
29      Washington     20
...            ...    ...
116242     Arizona     26
116243     Arizona     35
116244     Arizona     32
116245     Arizona     16
116246     Arizona     47
116247     Arizona     23
116248     Arizona     38
116249     Arizona     13
116250     Arizona     35
116251     Arizona     28
116252     Arizona     13
116253     Arizona     38
116254     Arizona     11
116255     Arizona     19
116256     Arizona     20
116257     Arizona     20
116258     Arizona     16
116259     Arizona     45
116260     Arizona     20
116261     Arizona     20
116262     Arizona     16
116263     Arizona     20
116264     Arizona     30
116265     Arizona     33
116266     Arizona     22
116267     Arizona     20
116268     Arizona     33
116269     Arizona     20
116270     Arizona     30
116271     Arizona     22

[116272 rows x 2 columns]

                   points      value
state
Arizona         84.858974  28.461538
California      88.106289  37.092269
Colorado        85.581633  29.785714
Connecticut     83.800000  14.800000
Hawaii          87.000000  28.000000
Idaho           86.134969  20.570552
Illinois        84.500000  32.333333
Iowa            83.250000  14.625000
Kentucky        82.400000  31.600000
Massachusetts   85.000000  21.647059
Michigan        85.622222  30.577778
Missouri        83.677419  19.462366
Nevada          84.200000  45.200000
New Jersey      83.562500  21.031250
New Mexico      83.950000  21.378571
New York        86.698488  21.855824
North Carolina  84.279070  20.697674
Ohio            83.804348  14.434783
Oregon          88.801511  35.409466
Pennsylvania    83.779412  23.911765
Rhode Island    90.000000  25.000000
Texas           85.216418  23.246269
Vermont         84.400000  33.000000
Virginia        85.426448  26.420970
Washington      88.914053  30.823069

In [ ]:
points_df = df.drop(['price', 'variety'], axis=1)
points_df = points_df.rename(index=str, columns={"points": "value"})
points_df = points_df.groupby(['state']).mean()
points_df

In [ ]:
variety_df = df.drop(['price'], axis=1)
variety_df = variety_df.groupby(['variety']).mean()
variety_df

In [ ]:
export_csv = points_df.to_csv("points_average.csv")

In [ ]:
export2_csv = price_df.to_csv("price_average.csv")